html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Anta", sans-serif;
}

a {
  background-color: goldenrod;
  text-decoration: none;
  color: #fff;
  text-align: center;
  line-height: 50px;

  border: goldenrod;
  border-radius: 3px;

  display: block;
  width: 250px;
  height: 50px;
}


/* header */

.header {
  background-image: url('./img/img_1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 30px;

  color: #fff;
  font-size: 1.5rem;
  
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.header-title {
  font-size: 4rem;
  margin: 50px 0;
}

.header-right > a {
  height: 60px;
  line-height: 60px;
}
.header-right > p {
  margin: 40px 0;
  border: 1px solid transparent;
}


/* main */

.main {
  padding: 33px 33px 100px 33px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 15px;
}

.card {
  padding: 15px;
  border: 1px solid #dfdfdf;
  border-radius: 10px;
  position: relative;
}
.card-img {
  padding-top: 60%;
  background-size: cover;
  border-radius: 5px;
}
.card-img-name {
  color: #fff;
  font-size: 1.2rem;

  border-width: 0 0 5px 0;
  border-color: #555;
  border-style: solid;

  padding: 15px;
  width: 100%;
  height: 30%;
  background-color: rgba(0, 0, 0, 0.7);
}

.card > p {
  padding: 20px 5px;
  margin-bottom: 50px;
}
.card > a {
  width: 90%;
  position: absolute;
  bottom: 15px;
  text-align: center;
}


/* footer */

.footer {
  color: #fff;
  font-size: 12px ;
  text-align: center;
  line-height: 63px;
  background-color: #333;
  width: 100vw;
  height: 63px;
  position: fixed;
  bottom: 0;
}


/* button effect */

a:hover {
  background-color: rgba(218, 165, 32, 0.7);
  transition: all 1.5s;
}